spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=spring_security
spring.datasource.password=spring_security


spring.security.user.name=user
spring.security.user.password=123